# josephus

./: Dockerfile  README.adoc  pom.xml
src/main/java/com/edwardhollingsworth/msa/josephus/: JosephusApplication.java
src/main/java/com/edwardhollingsworth/msa/josephus/kafka/: KafkaConfiguration.java
src/main/java/com/edwardhollingsworth/msa/josephus/service/: Greeting.java  GreetingController.java  GreetingProperties.java
src/test/java/io/openshift/booster/: BoosterApplicationTest.java  JosephusApplicationTest.java  OpenShiftIT.java
src/test/resources/: arquillian.xml
